apiVersion: v1
data:
  token: "masked"
  username: "masked"
kind: Secret
metadata:
  creationTimestamp: "2022-03-28T19:23:16Z"
  name: impullsecret
  namespace: default
  resourceVersion: "340903"
  uid: 1d95a150-9b52-4f10-ada2-499e4bf681da
type: Opaque
